ldc_set_location -site {G19} [get_ports gsrn]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports gsrn]
ldc_set_location -site {F16} [get_ports serial_rx]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports serial_rx]
ldc_set_location -site {F18} [get_ports serial_tx]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports serial_tx]
ldc_set_location -site {E17} [get_ports user_led0]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports user_led0]
ldc_set_location -site {F13} [get_ports user_led1]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports user_led1]
ldc_set_location -site {G13} [get_ports user_led2]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports user_led2]
ldc_set_location -site {F14} [get_ports user_led3]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports user_led3]
ldc_set_location -site {L16} [get_ports user_led4]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports user_led4]
ldc_set_location -site {L15} [get_ports user_led5]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports user_led5]
ldc_set_location -site {L20} [get_ports user_led6]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports user_led6]
ldc_set_location -site {L19} [get_ports user_led7]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports user_led7]
ldc_set_location -site {R17} [get_ports user_led8]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports user_led8]
ldc_set_location -site {R18} [get_ports user_led9]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports user_led9]
ldc_set_location -site {U20} [get_ports user_led10]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports user_led10]
ldc_set_location -site {T20} [get_ports user_led11]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports user_led11]
ldc_set_location -site {W20} [get_ports user_led12]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports user_led12]
ldc_set_location -site {V20} [get_ports user_led13]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports user_led13]
create_clock -period 13.333333333333334 -name PLL_0_P [get_pins PLL_0.PLL_inst/CLKOP]