ldc_set_location -site {G13} [get_ports gsrn]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports gsrn]
ldc_set_location -site {F14} [get_ports serial_rx]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports serial_rx]
ldc_set_location -site {F16} [get_ports serial_tx]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports serial_tx]
ldc_set_location -site {G14} [get_ports user_led0]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports user_led0]
ldc_set_location -site {G15} [get_ports user_led1]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports user_led1]
ldc_set_location -site {L13} [get_ports user_led2]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports user_led2]
ldc_set_location -site {L14} [get_ports user_led3]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports user_led3]
ldc_set_sysconfig {MASTER_SPI_PORT=SERIAL}
create_clock -period 13.333 -name sys_clk [get_nets sys_clk];